# Configuration for pytest; enable coverage for emukit, emit
# XML, HTML, and terminal reports.
[tool:pytest]
addopts =
    --verbose
    --ignore=build/private
    --doctest-modules
    --cov emukit
    --cov-report term-missing
    --cov-report html:build/documentation/coverage
    --cov-report xml:build/documentation/coverage/coverage.xml
    # Uncomment to enforce a minimum code coverage threshold.
    # --cov-fail-under 50
    tests

# Additional coverage.py settings
[coverage:run]
branch = true
parallel = true
#source = emukit
#omit = ./tests/*.py, setup.py

[coverage:paths]
source =
    src/
    build/lib/*/site-packages/

[coverage:html]
directory = build/documentation/coverage

[coverage:xml]
output = build/documentation/coverage/coverage.xml

